<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hinh-nen-galaxy-s5-15" translatesAutoresizingMaskIntoConstraints="NO" id="Lij-Lx-SEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-Ak-q5E">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-sa-qiN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-Jb-zAX">
                                <rect key="frame" x="96" y="108" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-VL-kpo">
                                <rect key="frame" x="148.5" y="146" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-lB-MTT">
                                <rect key="frame" x="136.5" y="175" width="102" height="107.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-TO-P5m">
                                <rect key="frame" x="246.5" y="197" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4Ab-rF-uoB"/>
                                    <constraint firstAttribute="height" constant="65" id="hSd-Bp-cAi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-EO-QGq">
                                <rect key="frame" x="143" y="318" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h0V-tV-Cbv" kind="show" id="9tz-TW-04d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3I0-Jb-zAX" firstAttribute="top" secondItem="MK8-Ak-q5E" secondAttribute="bottom" constant="32" id="7Ez-Bo-u6m"/>
                            <constraint firstAttribute="trailing" secondItem="Lij-Lx-SEd" secondAttribute="trailing" id="JMA-kI-hWn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lij-Lx-SEd" secondAttribute="bottom" id="Kcm-jl-pSx"/>
                            <constraint firstItem="MK8-Ak-q5E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NJr-RV-v4Q"/>
                            <constraint firstItem="Ju6-TO-P5m" firstAttribute="leading" secondItem="XPU-lB-MTT" secondAttribute="trailing" constant="8" id="Oym-sl-acH"/>
                            <constraint firstItem="ZVc-VL-kpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8S-0i-Bdd"/>
                            <constraint firstAttribute="trailing" secondItem="MK8-Ak-q5E" secondAttribute="trailing" id="QVs-Nc-UZK"/>
                            <constraint firstItem="Ju6-TO-P5m" firstAttribute="centerY" secondItem="XPU-lB-MTT" secondAttribute="centerY" id="Qgt-Bb-c4X"/>
                            <constraint firstItem="Lij-Lx-SEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UJd-Et-nqa"/>
                            <constraint firstItem="XPU-lB-MTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XKF-H2-Wga"/>
                            <constraint firstItem="XPU-lB-MTT" firstAttribute="top" secondItem="ZVc-VL-kpo" secondAttribute="bottom" constant="8" id="bIz-Sv-1EC"/>
                            <constraint firstItem="MK8-Ak-q5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="egB-ca-irj"/>
                            <constraint firstItem="Lij-Lx-SEd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oLq-IK-CTn"/>
                            <constraint firstItem="3I0-Jb-zAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pus-Sp-qHp"/>
                            <constraint firstItem="ZVc-VL-kpo" firstAttribute="top" secondItem="3I0-Jb-zAX" secondAttribute="bottom" constant="8" id="xrl-lm-DZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="3I0-Jb-zAX" id="n8j-e8-NcQ"/>
                        <outlet property="conditionLbl" destination="ZVc-VL-kpo" id="O6x-Ug-x2D"/>
                        <outlet property="degreeLbl" destination="XPU-lB-MTT" id="e8L-ll-LkS"/>
                        <outlet property="imgView" destination="Ju6-TO-P5m" id="sEP-Pk-JDA"/>
                        <outlet property="searchBar" destination="MK8-Ak-q5E" id="WrG-jx-ZnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="87.706146926536732"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="drP-2i-7yn">
            <objects>
                <viewController id="clj-VF-OFR" customClass="mapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmU-YG-I9i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ul7-cj-Bca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MQ-8i-fh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-TT-0Bm">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Vzy-gC-nG8"/>
                                    <tabBarItem tag="1" systemItem="more" id="EqX-mq-AHU"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-X8-RNN">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3SY-TT-0Bm" secondAttribute="trailing" constant="-16" id="35z-ar-oIr"/>
                            <constraint firstItem="Acb-X8-RNN" firstAttribute="leading" secondItem="0MQ-8i-fh7" secondAttribute="leadingMargin" constant="-16" id="6Sr-mt-jcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Acb-X8-RNN" secondAttribute="trailing" constant="-16" id="H7A-hv-JDp"/>
                            <constraint firstItem="3SY-TT-0Bm" firstAttribute="top" secondItem="Acb-X8-RNN" secondAttribute="bottom" id="OAD-Qm-Pfj"/>
                            <constraint firstItem="3SY-TT-0Bm" firstAttribute="leading" secondItem="0MQ-8i-fh7" secondAttribute="leadingMargin" constant="-16" id="aj1-RT-8xb"/>
                            <constraint firstItem="Acb-X8-RNN" firstAttribute="top" secondItem="rmU-YG-I9i" secondAttribute="bottom" id="lOw-u1-d6M"/>
                            <constraint firstItem="Ul7-cj-Bca" firstAttribute="top" secondItem="3SY-TT-0Bm" secondAttribute="bottom" id="oo6-ob-bZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDW-ig-Dcl">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="3nc-BK-47u">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="w6r-Rc-JJs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PuI-2p-hNm">
                            <connections>
                                <action selector="searchWithAddress:" destination="clj-VF-OFR" id="Uvf-VM-W5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ggmapContainer" destination="Acb-X8-RNN" id="Ehu-ao-oGk"/>
                        <outlet property="tabBar" destination="3SY-TT-0Bm" id="htB-uQ-8An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eod-sO-W26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEt-CN-zeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0V-tV-Cbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9DE-9a-qat">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clj-VF-OFR" kind="relationship" relationship="rootViewController" id="VDO-ai-Vx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOa-uT-gd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="hinh-nen-galaxy-s5-15" width="1080" height="1920"/>
    </resources>
</document>
